# ParticleKafkaConnector

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: configs  configs.html  full-integration.yml  integration.sh  junit_testsuite.yml
.github/workflows/resources/: connectors.json
config/: MySinkConnector.properties  ParticleEventSourceConnector.properties
pytest/: README.md  conftest.py  requirements.txt  test_connector.py
src/main/assembly/: package.xml
src/main/java/com/fermi4/particle/: ParticleConnectorConfig.java  ParticleEndpointSupplier.java  ParticleEventSourceConnector.java  ParticleEventSourceTask.java  QueueingEventSourceListener.java  SourceRecordConverter.java  VersionUtil.java
src/main/java/com/fermi4/particle/api/: ParticleHttpUrlFactory.java
src/main/java/com/fermi4/particle/convert/: SSEEventConverterFactory.java  SSEEventSourceRecordConverter.java  SourceRecordConverter.java
src/main/java/com/fermi4/particle/convert/strategy/: DefaultConverterStrategy.java  DeviceSourceRecordStrategy.java  ProductConverterStrategy.java  SSEEventSourceRecordConverterStrategy.java
src/main/java/com/fermi4/particle/sse/: AbstractEventSourceListenerDecorator.java  LatchedEventSourceListener.java  SSEEvent.java  SSEEventProvider.java
src/main/java/com/fermi4/particle/sse/listener/: AbstractEventSourceListenerDecorator.java  LatchedEventSourceListener.java  OnFailureNotifyDecorator.java  OnFailureObserver.java  QueueingEventSourceListener.java  SSEProviderListenerAdapter.java
src/main/java/com/fermi4/particle/sse/provider/: ParticleSSEEventProvider.java
src/main/java/com/fermi4/particle/validate/: OneOfValidator.java
src/main/java/com/fermi4/particle/validate/copy/: OneOfValidator.java
src/main/java/com/github/fermi4/particle/: ParticleEndpointSupplier.java  ParticleSourceConnector.java  VersionUtil.java
src/main/java/com/github/fermi4/particle/api/: ParticleClient.java  ParticleClientFactory.java  ParticleHttpUrlFactory.java
src/main/java/com/github/fermi4/particle/api/domain/: DeviceInformation.java  ProductInformation.java
src/main/java/com/github/fermi4/particle/api/http/: ParticleApiFactory.java  ParticleApiFactoryV1.java
src/main/java/com/github/fermi4/particle/api/serde/: DeviceApiResponseDeserializer.java  DeviceInformationDeserializer.java  ProductApiResponseDeserializer.java  ProductInformationDeserializer.java
src/main/java/com/github/fermi4/particle/client/: ParticleClientFactory.java
src/main/java/com/github/fermi4/particle/config/: HttpClientConfig.java  ParticleConnectorConfig.java
src/main/java/com/github/fermi4/particle/config/partition/: AllDevicesPartitioner.java  AllProductsPartitioner.java  DefaultPartitioner.java  DeviceIdPartitioner.java  DevicesInGroupsPartitioner.java  DevicesInProductPartitioner.java  ParticleTaskConfigPartitioner.java  PartitionUtil.java  PartitionerFactory.java  ProductIdPartitioner.java
src/main/java/com/github/fermi4/particle/config/validators/: OneOfValidator.java
src/main/java/com/github/fermi4/particle/convert/: ConverterContext.java  EventConverter.java  EventConverterFactory.java  EventDataExtraction.java  SSEEventConverterFactory.java  SSEEventSourceRecordConverter.java  SourceRecordBuilder.java  SourceRecordConverter.java  SourceRecordConverters.java
src/main/java/com/github/fermi4/particle/convert/extract/: EventDataExtraction.java  EventDataExtractorFactory.java  EventDataExtractors.java
src/main/java/com/github/fermi4/particle/convert/strategy/: DefaultConverterStrategy.java  DeviceSourceRecordStrategy.java  ProductConverterStrategy.java  SSEEventSourceRecordConverterStrategy.java
src/main/java/com/github/fermi4/particle/sse/: Event.java  EventProvider.java  EventProviderFactory.java  SSEEvent.java  SSEEventProvider.java
src/main/java/com/github/fermi4/particle/sse/listener/: EventListenerObserver.java  EventProviderListenerAdapter.java  LatchedEventSourceListener.java  QueueingEventSourceListener.java  SSEProviderListenerAdapter.java
src/main/java/com/github/fermi4/particle/sse/provider/: CompositeEventProvider.java  EventSupplierFactory.java  ParticleEventProvider.java  ParticleSSEEventProvider.java
src/main/java/com/github/fermi4/particle/task/: AbstractSourceTaskDecorator.java  ParticleConnectorTask.java  ParticleServerSentEventSourceTask.java
src/test/java/com/fermi4/particle/: CustomValidatorTest.java  ParticleConnectorConfigTest.java  ParticleEndpointSupplierTest.java  ParticleEventSourceConnectorTest.java  ParticleEventSourceTaskTest.java  ParticleHttpUrlFactoryTest.java  ParticleIOHttpEventListenerTest.java  QueueingEventSourceListenerTest.java  SSEEventConverterFactoryTest.java
src/test/java/com/fermi4/particle/factory/: MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
src/test/java/com/github/fermi4/particle/: CompositeEventProviderTest.java  CustomValidatorTest.java  EventConverterFactoryTest.java  ParticleClientSseTest.java  ParticleClientTest.java  ParticleConnectorConfigTest.java  ParticleEndpointSupplierTest.java  ParticleEventSourceTaskTest.java  ParticleHttpUrlFactoryTest.java  QueueingEventSourceListenerTest.java  SSEEventConverterFactoryTest.java
src/test/java/com/github/fermi4/particle/config/: ConfigTest.java  ConfigurationPartitionerTest.java  HttpClientConfigTest.java  ParticleConnectorConfigTest.java  PartitionUtilTest.java
src/test/java/com/github/fermi4/particle/domain/: DeviceInformationTest.java  ProductInformationTest.java
src/test/java/com/github/fermi4/particle/e2e/: DiscoverPartitionerTest.java  ParticleClientV1APITest.java
src/test/java/com/github/fermi4/particle/event/: EventProviderFactoryTest.java  EventTest.java
src/test/java/com/github/fermi4/particle/extractor/: EventConverterTest.java  EventDataExtractorTest.java  SourceRecordConverterBuilderTest.java  SourceRecordExtractorTest.java
src/test/java/com/github/fermi4/particle/provider/: EventProviderFactoryTest.java
(+25 files in other folders)
