<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.fermi4.particle</groupId>
	<artifactId>fermi4-particleio-connector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fermi4-particleio-connector</name>

	<properties>
		<kafka.version>0.10.0.0-cp1</kafka.version>
		<junit.version>4.12</junit.version>
		<junit5-jupiter.testcontainers.version>1.19.4</junit5-jupiter.testcontainers.version>
		<junit5-jupiter.version>5.8.1</junit5-jupiter.version>
		<testcontainers.version>1.19.4</testcontainers.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version> <!-- Check for the latest version on Maven
			Central -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.1</version> <!-- Use the latest version available -->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-sse -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-sse</artifactId>
			<version>4.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit5-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit5-jupiter.testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.12.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version> <!-- Use the latest version available -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>uber</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- Add your custom manifest entries here -->
									<manifestEntries>
										<Specification-Title>
											fermi4-particleio-connector</Specification-Title>
										<!--<Specification-Version>1.0</Specification-Version>-->
										<Specification-Version>${project.version}</Specification-Version>
										<Implementation-Title>
											fermi4-particleio-connector</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<version>0.10.0</version>
				<artifactId>kafka-connect-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>kafka-connect</goal>
						</goals>
						<configuration>
							<title>Kafka Connect Particle.io</title>
							<documentationUrl>
								https://docs.confluent.io/current/connect/connect-elasticsearch/docs/elasticsearch_connector.html</documentationUrl>
							<description>
								The Elasticsearch connector allows moving data from Kafka to
								Elasticsearch. It writes data from a topic in Kafka to an index in
								Elasticsearch and all data for a topic have the same type.
								Elasticsearch is often used for text queries, analytics and as an
								key-value store (use cases). The connector covers both the analytics
								and key-value store use cases. For the analytics use case, each
								message is in Kafka is treated as an event and the connector uses
								topic+partition+offset as a unique identifier for events, which then
								converted to unique documents in Elasticsearch. For the key-value
								store use case, it supports using keys from Kafka messages as
								document ids in Elasticsearch and provides configurations ensuring
								that updates to a key are written to Elasticsearch in order. For
								both use cases, Elasticsearch’s idempotent write semantics
								guarantees exactly once delivery.

								Mapping is the process of defining how a document, and the fields it
								contains, are stored and indexed. Users can explicitly define
								mappings for types in indices. When mapping is not explicitly
								defined, Elasticsearch can determine field names and types from
								data, however, some types such as timestamp and decimal, may not be
								correctly inferred. To ensure that the types are correctly inferred,
								the connector provides a feature to infer mapping from the schemas
								of Kafka messages.
							</description>
							<logo>logos/particle.png</logo>

							<supportProviderName>Colten Nabers</supportProviderName>
							<supportSummary>Confluent supports the Elasticsearch sink connector
								alongside community members as part of its Confluent Platform open
								source offering.</supportSummary>
							<supportUrl>https://github.com/Fermi-4/ParticleKafkaConnector/issues</supportUrl>
							<supportLogo>logos/confluent.png</supportLogo>

							<ownerUsername>coltennabers</ownerUsername>
							<ownerType>user</ownerType>
							<ownerName>Colten Nabers</ownerName>
							<ownerUrl>https://github.com/Fermi-4/ParticleKafkaConnector</ownerUrl>
							<!-- <ownerLogo>logos/confluent.png</ownerLogo> -->

							<dockerNamespace>confluentinc</dockerNamespace>
							<dockerName>cp-kafka-connect</dockerName>
							<dockerTag>${project.version}</dockerTag>

							<componentTypes>
								<componentType>source</componentType>
							</componentTypes>

							<tags>
								<tag>Elastic</tag>
								<tag>elasticsearch</tag>
								<tag>search</tag>
								<tag>analytics</tag>
								<tag>log</tag>
							</tags>

							<requirements>
								<requirement>Elasticsearch 2.x, 5.x, or 6.x</requirement>
							</requirements>

							<deliveryGuarantee>
								<deliveryGuarantee>exactlyOnce</deliveryGuarantee>
							</deliveryGuarantee>

							<confluentControlCenterIntegration>true</confluentControlCenterIntegration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
</project>