name=ParticleEventSourceConnector
tasks.max=1
particle.event.mode=all
particle.event.prefix=temp
particle.event.topic=particle-sse-all
particle.event.access.token=<TOKEN>
# particle.event.product.id
# particle.event.device.id 
connector.class=com.github.fermi4.particle.ParticleEventSourceConnector